#create-project {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#create-project-header {
    width: 100%;
    height: 800px;
    border: 1px solid black;
}
#create-project-header-options {
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.create-project-header-option-button {
    width: 8%;
    height: 80%;
    margin-right: 1%;
}
#create-project-form {
    width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 50% 50;
    grid-template-areas:
        "customer name project-number order-number"
        "presentation-type designers managers clients";
    justify-content: center;
    align-items: center;
}
#create-project-form-customer {
    grid-area: customer;
}
#create-project-form-presentation-type {
    grid-area: presentation-type
}
#create-project-form-name {
    grid-area: name
}
#create-project-form-project-number {
    grid-area: project-number
}
#create-project-form-order-number {
    grid-area: order-number;
}
#create-project-form-designers {
    grid-area: designers;
}
#create-project-form-managers {
    grid-area: managers;
}
.create-project-header-group {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.create-project-form-group-container {
    width: 95%;
    height: 150px;
    flex-direction: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
    background-color: lightblue;
    border-radius: 10px;
}
.create-project-header-group-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.create-project-group-user {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

